Training over 8 global epochs
Training over 8 local epochs
model:		 alexnet
dataset:	 cifar10
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
running training on group0
running training for the data of client0
Files already downloaded and verified
Files already downloaded and verified
tensor([[ 1.0280e-02, -4.0400e-03, -1.5940e-02,  ..., -1.2350e-02,
         -1.6770e-02,  2.7860e-02],
        [ 2.3610e-02, -2.7960e-02,  9.9200e-03,  ..., -6.5000e-04,
          9.6800e-03, -1.7100e-02],
        [-2.2800e-03, -5.8500e-03,  2.1470e-02,  ..., -9.4800e-03,
         -6.1200e-03, -1.9840e-02],
        ...,
        [ 9.6200e-03, -1.8360e-02,  1.5180e-02,  ..., -1.5200e-03,
          1.0140e-02,  8.9200e-03],
        [-2.2800e-02, -4.2000e-03, -9.6500e-03,  ...,  2.7980e-02,
          2.3790e-02, -1.9980e-02],
        [ 4.8000e-03, -8.1000e-04,  2.3670e-02,  ...,  5.6000e-04,
         -2.9460e-02,  1.0000e-04]])
start train
/home/sghof001/miniconda3/envs/pysyft/lib/python3.7/site-packages/aiortc/rtcdtlstransport.py:13: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.7.
  from cryptography import x509
Train Epoch: 0 [0/3072 (0%)]	Loss: 2.320040	Time: 589.882s (9.217s/item) [64.000]
Train Epoch: 0 [640/3072 (21%)]	Loss: 2.312600	Time: 603.792s (9.434s/item) [64.000]
Train Epoch: 0 [1280/3072 (42%)]	Loss: 2.315000	Time: 608.700s (9.511s/item) [64.000]
Train Epoch: 0 [1920/3072 (62%)]	Loss: 2.318640	Time: 611.084s (9.548s/item) [64.000]
⚠️ #40 loss:47639308.0 RETRY...
⚠️ #40 loss:23507216.0 RETRY...
⚠️ #40 loss:133806840.0 RETRY...
⚠️ #40 loss:-115518776.0 RETRY...
⚠️ #40 loss:-54405004.0 RETRY...
⚠️ #40 loss:-60522956.0 RETRY...
⚠️ #40 loss:-84333856.0 RETRY...
⚠️ #40 loss:-70910984.0 RETRY...
⚠️ #40 loss:-29002288.0 RETRY...
⚠️ #40 loss:67278208.0 RETRY...
⚠️ #40 loss:14687205.0 RETRY...
⚠️ #40 loss:-105317672.0 RETRY...
⚠️ #40 loss:-18547098.0 RETRY...
⚠️ #40 loss:54821140.0 RETRY...
⚠️ #40 loss:-103945584.0 RETRY...
⚠️ #40 loss:-28207106.0 RETRY...
⚠️ #40 loss:-4034821.5 RETRY...
⚠️ #40 loss:40477584.0 RETRY...
⚠️ #40 loss:-71765272.0 RETRY...
⚠️ #40 loss:256072624.0 RETRY...
⚠️ #40 loss:-23290110.0 RETRY...
⚠️ #40 loss:-57946376.0 RETRY...
⚠️ #40 loss:-12457522.0 RETRY...
⚠️ #40 loss:-41548204.0 RETRY...
⚠️ #40 loss:-28627742.0 RETRY...
⚠️ #40 loss:-75196344.0 RETRY...
⚠️ #40 loss:178545760.0 RETRY...
⚠️ #40 loss:-116578240.0 RETRY...
⚠️ #40 loss:-36394292.0 RETRY...
⚠️ #40 loss:76656128.0 RETRY...
⚠️ #40 loss:90084688.0 RETRY...
⚠️ #40 loss:47577900.0 RETRY...
⚠️ #40 loss:-132184400.0 RETRY...
⚠️ #40 loss:-5593257.5 RETRY...
⚠️ #40 loss:-124657128.0 RETRY...
⚠️ #40 loss:65477316.0 RETRY...
⚠️ #40 loss:131457216.0 RETRY...
⚠️ #40 loss:-220181104.0 RETRY...
⚠️ #40 loss:-14631401.0 RETRY...
⚠️ #40 loss:-117043640.0 RETRY...
⚠️ #40 loss:74188760.0 RETRY...
⚠️ #40 loss:64989440.0 RETRY...
⚠️ #40 loss:11548400.0 RETRY...
⚠️ #40 loss:19781460.0 RETRY...
⚠️ #40 loss:-17043834.0 RETRY...
⚠️ #40 loss:6505922.5 RETRY...
⚠️ #40 loss:133854368.0 RETRY...
⚠️ #40 loss:47015716.0 RETRY...
⚠️ #40 loss:-3986125.25 RETRY...
⚠️ #40 loss:-36154408.0 RETRY...
⚠️ #40 loss:-35255752.0 RETRY...
⚠️ #40 loss:34485996.0 RETRY...
⚠️ #40 loss:-40365324.0 RETRY...
⚠️ #40 loss:47715596.0 RETRY...
⚠️ #40 loss:-11681400.0 RETRY...
⚠️ #40 loss:-67065012.0 RETRY...
⚠️ #40 loss:5383809.0 RETRY...
⚠️ #40 loss:-100765008.0 RETRY...
⚠️ #40 loss:46712708.0 RETRY...
⚠️ #40 loss:75217520.0 RETRY...
⚠️ #40 loss:-39289500.0 RETRY...
⚠️ #40 loss:-85968568.0 RETRY...
⚠️ #40 loss:-34852140.0 RETRY...
⚠️ #40 loss:174448480.0 RETRY...
⚠️ #40 loss:60701740.0 RETRY...
⚠️ #40 loss:102898568.0 RETRY...
⚠️ #40 loss:-173342768.0 RETRY...
⚠️ #40 loss:112588768.0 RETRY...
⚠️ #40 loss:56805072.0 RETRY...
⚠️ #40 loss:-25902176.0 RETRY...
⚠️ #40 loss:-55641436.0 RETRY...
⚠️ #40 loss:32543476.0 RETRY...
⚠️ #40 loss:77484512.0 RETRY...
⚠️ #40 loss:156093392.0 RETRY...
⚠️ #40 loss:-20369404.0 RETRY...
⚠️ #40 loss:59279300.0 RETRY...
⚠️ #40 loss:-45819128.0 RETRY...
⚠️ #40 loss:-24944162.0 RETRY...
⚠️ #40 loss:59204084.0 RETRY...
⚠️ #40 loss:-122738712.0 RETRY...
⚠️ #40 loss:-208973200.0 RETRY...
⚠️ #40 loss:252813904.0 RETRY...
⚠️ #40 loss:-72325008.0 RETRY...
⚠️ #40 loss:-20887522.0 RETRY...
⚠️ #40 loss:75619648.0 RETRY...
⚠️ #40 loss:228738368.0 RETRY...
⚠️ #40 loss:140335008.0 RETRY...
⚠️ #40 loss:48543348.0 RETRY...
⚠️ #40 loss:-2877203.5 RETRY...
⚠️ #40 loss:-10718121.0 RETRY...
⚠️ #40 loss:-23406874.0 RETRY...
⚠️ #40 loss:180639344.0 RETRY...
⚠️ #40 loss:-6936400.5 RETRY...
⚠️ #40 loss:97027576.0 RETRY...
⚠️ #40 loss:4806767.5 RETRY...
⚠️ #40 loss:-28832584.0 RETRY...
⚠️ #40 loss:-86920560.0 RETRY...
⚠️ #40 loss:-156282496.0 RETRY...
⚠️ #40 loss:-107453360.0 RETRY...
⚠️ #40 loss:184552192.0 RETRY...
⚠️ #40 loss:103231656.0 RETRY...
⚠️ #40 loss:58101868.0 RETRY...
⚠️ #40 loss:-15818365.0 RETRY...
⚠️ #40 loss:-23077624.0 RETRY...
⚠️ #40 loss:-56431208.0 RETRY...
⚠️ #40 loss:65094768.0 RETRY...
⚠️ #40 loss:-33172166.0 RETRY...
⚠️ #40 loss:-36781840.0 RETRY...
⚠️ #40 loss:-19031972.0 RETRY...
⚠️ #40 loss:139436528.0 RETRY...
⚠️ #40 loss:217990848.0 RETRY...
⚠️ #40 loss:-181592384.0 RETRY...
⚠️ #40 loss:94941992.0 RETRY...
⚠️ #40 loss:11777381.0 RETRY...
⚠️ #40 loss:-7531654.0 RETRY...
⚠️ #40 loss:-92740720.0 RETRY...
⚠️ #40 loss:128116232.0 RETRY...
⚠️ #40 loss:10727303.0 RETRY...
⚠️ #40 loss:-2528520.5 RETRY...
⚠️ #40 loss:4466040.0 RETRY...
⚠️ #40 loss:-251591552.0 RETRY...
⚠️ #40 loss:-100763464.0 RETRY...
⚠️ #40 loss:-110033312.0 RETRY...
⚠️ #40 loss:-69974616.0 RETRY...
⚠️ #40 loss:-23678312.0 RETRY...
⚠️ #40 loss:16581630.0 RETRY...
⚠️ #40 loss:6630969.0 RETRY...
⚠️ #40 loss:31714694.0 RETRY...
⚠️ #40 loss:31375006.0 RETRY...
⚠️ #40 loss:97161576.0 RETRY...
⚠️ #40 loss:171142304.0 RETRY...
⚠️ #40 loss:91696144.0 RETRY...
⚠️ #40 loss:22112918.0 RETRY...
⚠️ #40 loss:-91960104.0 RETRY...
⚠️ #40 loss:108417736.0 RETRY...
⚠️ #40 loss:-11260519.0 RETRY...
⚠️ #40 loss:-36521188.0 RETRY...
⚠️ #40 loss:78363536.0 RETRY...
⚠️ #40 loss:-99622608.0 RETRY...
⚠️ #40 loss:79804672.0 RETRY...
⚠️ #40 loss:41590324.0 RETRY...
⚠️ #40 loss:-163261312.0 RETRY...
⚠️ #40 loss:9891974.0 RETRY...
⚠️ #40 loss:84547176.0 RETRY...
⚠️ #40 loss:106080848.0 RETRY...
⚠️ #40 loss:90053520.0 RETRY...
⚠️ #40 loss:153294976.0 RETRY...
⚠️ #40 loss:-98859392.0 RETRY...
⚠️ #40 loss:-27059394.0 RETRY...
⚠️ #40 loss:-14172451.0 RETRY...
⚠️ #40 loss:-96544376.0 RETRY...
⚠️ #40 loss:216105552.0 RETRY...
⚠️ #40 loss:-22542984.0 RETRY...
⚠️ #40 loss:44554544.0 RETRY...
⚠️ #40 loss:-3533447.25 RETRY...
⚠️ #40 loss:-51809496.0 RETRY...
⚠️ #40 loss:96995440.0 RETRY...
⚠️ #40 loss:93189640.0 RETRY...
⚠️ #40 loss:181802928.0 RETRY...
⚠️ #40 loss:84051632.0 RETRY...
⚠️ #40 loss:-10001584.0 RETRY...
⚠️ #40 loss:60472032.0 RETRY...
⚠️ #40 loss:65788176.0 RETRY...
⚠️ #40 loss:-213818000.0 RETRY...
⚠️ #40 loss:20178664.0 RETRY...
⚠️ #40 loss:-162167232.0 RETRY...
⚠️ #40 loss:64980912.0 RETRY...
⚠️ #40 loss:93965720.0 RETRY...
⚠️ #40 loss:17884446.0 RETRY...
⚠️ #40 loss:55750376.0 RETRY...
⚠️ #40 loss:-185759856.0 RETRY...
⚠️ #40 loss:-131198256.0 RETRY...
⚠️ #40 loss:-33540028.0 RETRY...
⚠️ #40 loss:-142842560.0 RETRY...
⚠️ #40 loss:-128654624.0 RETRY...
⚠️ #40 loss:130349176.0 RETRY...
⚠️ #40 loss:-69835008.0 RETRY...
⚠️ #40 loss:-13204431.0 RETRY...
⚠️ #40 loss:-19303502.0 RETRY...
⚠️ #40 loss:102493336.0 RETRY...
⚠️ #40 loss:115591608.0 RETRY...
⚠️ #40 loss:-39243352.0 RETRY...
⚠️ #40 loss:-146459344.0 RETRY...
⚠️ #40 loss:18604278.0 RETRY...
⚠️ #40 loss:-163305808.0 RETRY...
⚠️ #40 loss:-83691216.0 RETRY...
⚠️ #40 loss:150801440.0 RETRY...
⚠️ #40 loss:145588064.0 RETRY...
⚠️ #40 loss:23955490.0 RETRY...
⚠️ #40 loss:11754858.0 RETRY...
⚠️ #40 loss:-23190234.0 RETRY...
⚠️ #40 loss:-155561120.0 RETRY...
⚠️ #40 loss:2273578.25 RETRY...
⚠️ #40 loss:43250688.0 RETRY...
⚠️ #40 loss:61490540.0 RETRY...
⚠️ #40 loss:-73581176.0 RETRY...
⚠️ #40 loss:33533762.0 RETRY...
⚠️ #40 loss:69250648.0 RETRY...
⚠️ #40 loss:-93744120.0 RETRY...
⚠️ #40 loss:42480692.0 RETRY...
⚠️ #40 loss:-122525832.0 RETRY...
⚠️ #40 loss:-2752705.75 RETRY...
⚠️ #40 loss:93584080.0 RETRY...
⚠️ #40 loss:43857156.0 RETRY...
⚠️ #40 loss:-37725564.0 RETRY...
⚠️ #40 loss:-34978056.0 RETRY...
⚠️ #40 loss:-100289112.0 RETRY...
⚠️ #40 loss:100301520.0 RETRY...
⚠️ #40 loss:14992718.0 RETRY...
⚠️ #40 loss:46885156.0 RETRY...
⚠️ #40 loss:-49678324.0 RETRY...
⚠️ #40 loss:62697720.0 RETRY...
⚠️ #40 loss:-5115452.5 RETRY...
⚠️ #40 loss:-60970716.0 RETRY...
⚠️ #40 loss:-37708472.0 RETRY...
⚠️ #40 loss:25515634.0 RETRY...
⚠️ #40 loss:35791664.0 RETRY...
⚠️ #40 loss:68668728.0 RETRY...
⚠️ #40 loss:-15381699.0 RETRY...
⚠️ #40 loss:-31090566.0 RETRY...
⚠️ #40 loss:-86465904.0 RETRY...
⚠️ #40 loss:-28109432.0 RETRY...
⚠️ #40 loss:40621472.0 RETRY...
⚠️ #40 loss:-116098720.0 RETRY...
⚠️ #40 loss:78066072.0 RETRY...
⚠️ #40 loss:7588202.5 RETRY...
⚠️ #40 loss:76739944.0 RETRY...
⚠️ #40 loss:58224884.0 RETRY...
⚠️ #40 loss:-73545880.0 RETRY...
⚠️ #40 loss:-100676632.0 RETRY...
⚠️ #40 loss:26183060.0 RETRY...
⚠️ #40 loss:-31598344.0 RETRY...
⚠️ #40 loss:22829120.0 RETRY...
⚠️ #40 loss:75526144.0 RETRY...
⚠️ #40 loss:-146465680.0 RETRY...
⚠️ #40 loss:-116015840.0 RETRY...
⚠️ #40 loss:27085300.0 RETRY...
⚠️ #40 loss:-81146296.0 RETRY...
⚠️ #40 loss:-69242616.0 RETRY...
⚠️ #40 loss:-197424288.0 RETRY...
⚠️ #40 loss:-28206728.0 RETRY...
⚠️ #40 loss:43903116.0 RETRY...
⚠️ #40 loss:-54060552.0 RETRY...
⚠️ #40 loss:-83466632.0 RETRY...
⚠️ #40 loss:198464544.0 RETRY...
⚠️ #40 loss:-126621792.0 RETRY...
⚠️ #40 loss:-115101272.0 RETRY...
⚠️ #40 loss:-15601577.0 RETRY...
⚠️ #40 loss:-93886528.0 RETRY...
⚠️ #40 loss:54198064.0 RETRY...
⚠️ #40 loss:42090772.0 RETRY...
⚠️ #40 loss:-19911466.0 RETRY...
⚠️ #40 loss:-106199672.0 RETRY...
⚠️ #40 loss:22559256.0 RETRY...
⚠️ #40 loss:57296080.0 RETRY...
⚠️ #40 loss:-62272120.0 RETRY...
⚠️ #40 loss:64524364.0 RETRY...
⚠️ #40 loss:118455848.0 RETRY...
⚠️ #40 loss:194973120.0 RETRY...
⚠️ #40 loss:8033712.0 RETRY...
⚠️ #40 loss:-76448680.0 RETRY...
⚠️ #40 loss:-54650424.0 RETRY...
⚠️ #40 loss:85158184.0 RETRY...
⚠️ #40 loss:-68822912.0 RETRY...
⚠️ #40 loss:-87707048.0 RETRY...
⚠️ #40 loss:199066704.0 RETRY...
⚠️ #40 loss:85356232.0 RETRY...
⚠️ #40 loss:-67621360.0 RETRY...
⚠️ #40 loss:20409822.0 RETRY...
⚠️ #40 loss:-170556336.0 RETRY...
⚠️ #40 loss:95711240.0 RETRY...
⚠️ #40 loss:-88938760.0 RETRY...
⚠️ #40 loss:-88358720.0 RETRY...
⚠️ #40 loss:193203760.0 RETRY...
⚠️ #40 loss:101982112.0 RETRY...
⚠️ #40 loss:-112081000.0 RETRY...
⚠️ #40 loss:-192390704.0 RETRY...
⚠️ #40 loss:-33060130.0 RETRY...
⚠️ #40 loss:-110765520.0 RETRY...
⚠️ #40 loss:5258770.0 RETRY...
⚠️ #40 loss:25173466.0 RETRY...
⚠️ #40 loss:104816080.0 RETRY...
⚠️ #40 loss:-81219976.0 RETRY...
⚠️ #40 loss:26658246.0 RETRY...
⚠️ #40 loss:-21955084.0 RETRY...
⚠️ #40 loss:10686411.0 RETRY...
⚠️ #40 loss:-111743984.0 RETRY...
⚠️ #40 loss:45353920.0 RETRY...
⚠️ #40 loss:-89018784.0 RETRY...
⚠️ #40 loss:6892323.5 RETRY...
⚠️ #40 loss:125760264.0 RETRY...
⚠️ #40 loss:-104106344.0 RETRY...
⚠️ #40 loss:-170061632.0 RETRY...
⚠️ #40 loss:-203237136.0 RETRY...
⚠️ #40 loss:182404352.0 RETRY...
⚠️ #40 loss:158721856.0 RETRY...
⚠️ #40 loss:-47779812.0 RETRY...
⚠️ #40 loss:42768224.0 RETRY...
⚠️ #40 loss:-65413332.0 RETRY...
⚠️ #40 loss:-117812576.0 RETRY...
⚠️ #40 loss:52925916.0 RETRY...
⚠️ #40 loss:107639640.0 RETRY...
⚠️ #40 loss:122322664.0 RETRY...
⚠️ #40 loss:129633928.0 RETRY...
⚠️ #40 loss:90759216.0 RETRY...
⚠️ #40 loss:73071640.0 RETRY...
⚠️ #40 loss:-18383158.0 RETRY...
⚠️ #40 loss:-127474784.0 RETRY...
⚠️ #40 loss:-40167828.0 RETRY...
⚠️ #40 loss:4470261.0 RETRY...
⚠️ #40 loss:62899564.0 RETRY...
⚠️ #40 loss:111564016.0 RETRY...
⚠️ #40 loss:-72609256.0 RETRY...
⚠️ #40 loss:-43865228.0 RETRY...
⚠️ #40 loss:114744352.0 RETRY...
⚠️ #40 loss:-50393140.0 RETRY...
⚠️ #40 loss:-2397856.5 RETRY...
⚠️ #40 loss:64050056.0 RETRY...
⚠️ #40 loss:-55894764.0 RETRY...
⚠️ #40 loss:26634954.0 RETRY...
⚠️ #40 loss:134464864.0 RETRY...
⚠️ #40 loss:-102292352.0 RETRY...
⚠️ #40 loss:-1628885.125 RETRY...
⚠️ #40 loss:38776276.0 RETRY...
⚠️ #40 loss:-46985916.0 RETRY...
⚠️ #40 loss:70528760.0 RETRY...
⚠️ #40 loss:-88030064.0 RETRY...
⚠️ #40 loss:-139911248.0 RETRY...
⚠️ #40 loss:-112089984.0 RETRY...
⚠️ #40 loss:71104008.0 RETRY...
⚠️ #40 loss:-42594388.0 RETRY...
⚠️ #40 loss:1017031.875 RETRY...
⚠️ #40 loss:124617312.0 RETRY...
⚠️ #40 loss:-23753614.0 RETRY...
⚠️ #40 loss:69515032.0 RETRY...
⚠️ #40 loss:78363520.0 RETRY...
⚠️ #40 loss:-97672392.0 RETRY...
⚠️ #40 loss:-31723464.0 RETRY...
⚠️ #40 loss:-45540504.0 RETRY...
⚠️ #40 loss:20567924.0 RETRY...
⚠️ #40 loss:27566420.0 RETRY...
⚠️ #40 loss:45224224.0 RETRY...
⚠️ #40 loss:-173618192.0 RETRY...
⚠️ #40 loss:-125878520.0 RETRY...
⚠️ #40 loss:82907872.0 RETRY...
⚠️ #40 loss:-13198637.0 RETRY...
⚠️ #40 loss:4783815.5 RETRY...
⚠️ #40 loss:101308992.0 RETRY...
⚠️ #40 loss:-16392773.0 RETRY...
⚠️ #40 loss:-14365814.0 RETRY...
⚠️ #40 loss:-86483800.0 RETRY...
⚠️ #40 loss:-59212564.0 RETRY...
⚠️ #40 loss:-770701.25 RETRY...
⚠️ #40 loss:-172681632.0 RETRY...
⚠️ #40 loss:-32768016.0 RETRY...
⚠️ #40 loss:66409336.0 RETRY...
⚠️ #40 loss:-3651765.25 RETRY...
⚠️ #40 loss:-105366800.0 RETRY...
⚠️ #40 loss:58350016.0 RETRY...
⚠️ #40 loss:1529262.75 RETRY...
⚠️ #40 loss:69985808.0 RETRY...
⚠️ #40 loss:-114897504.0 RETRY...
⚠️ #40 loss:-69065928.0 RETRY...
⚠️ #40 loss:-99285664.0 RETRY...
⚠️ #40 loss:8395321.0 RETRY...
⚠️ #40 loss:-266688544.0 RETRY...
⚠️ #40 loss:51949480.0 RETRY...
⚠️ #40 loss:194274672.0 RETRY...
⚠️ #40 loss:-91007440.0 RETRY...
⚠️ #40 loss:9398483.0 RETRY...
⚠️ #40 loss:-103210528.0 RETRY...
⚠️ #40 loss:-115782376.0 RETRY...
⚠️ #40 loss:23798662.0 RETRY...
⚠️ #40 loss:1963870.75 RETRY...
⚠️ #40 loss:154535424.0 RETRY...
⚠️ #40 loss:167528128.0 RETRY...
⚠️ #40 loss:-54998944.0 RETRY...
⚠️ #40 loss:183508816.0 RETRY...
⚠️ #40 loss:-14248951.0 RETRY...
⚠️ #40 loss:-70632312.0 RETRY...
⚠️ #40 loss:94470776.0 RETRY...
⚠️ #40 loss:132984360.0 RETRY...
⚠️ #40 loss:83628800.0 RETRY...
⚠️ #40 loss:30355150.0 RETRY...
⚠️ #40 loss:-49062456.0 RETRY...
⚠️ #40 loss:21713014.0 RETRY...
⚠️ #40 loss:-155239904.0 RETRY...
⚠️ #40 loss:13027859.0 RETRY...
⚠️ #40 loss:44649280.0 RETRY...
⚠️ #40 loss:-72146184.0 RETRY...
⚠️ #40 loss:44906532.0 RETRY...
⚠️ #40 loss:-59205888.0 RETRY...
⚠️ #40 loss:-45797132.0 RETRY...
⚠️ #40 loss:49269404.0 RETRY...
⚠️ #40 loss:65517636.0 RETRY...
⚠️ #40 loss:-91078912.0 RETRY...
⚠️ #40 loss:-17916490.0 RETRY...
⚠️ #40 loss:-31954418.0 RETRY...
⚠️ #40 loss:22892364.0 RETRY...
⚠️ #40 loss:-75685800.0 RETRY...
⚠️ #40 loss:45618232.0 RETRY...
⚠️ #40 loss:-13478535.0 RETRY...
⚠️ #40 loss:156130624.0 RETRY...
⚠️ #40 loss:29063674.0 RETRY...
⚠️ #40 loss:16729739.0 RETRY...
⚠️ #40 loss:51109268.0 RETRY...
⚠️ #40 loss:-156221808.0 RETRY...
⚠️ #40 loss:12858112.0 RETRY...
⚠️ #40 loss:147967008.0 RETRY...
⚠️ #40 loss:163268256.0 RETRY...
⚠️ #40 loss:-92911928.0 RETRY...
⚠️ #40 loss:-59006408.0 RETRY...
⚠️ #40 loss:7865519.5 RETRY...
⚠️ #40 loss:13085791.0 RETRY...
⚠️ #40 loss:31152524.0 RETRY...
⚠️ #40 loss:-35041464.0 RETRY...
⚠️ #40 loss:42347160.0 RETRY...
⚠️ #40 loss:15323861.0 RETRY...
⚠️ #40 loss:-157092416.0 RETRY...
⚠️ #40 loss:123178480.0 RETRY...
⚠️ #40 loss:-169717328.0 RETRY...
⚠️ #40 loss:-35697452.0 RETRY...
⚠️ #40 loss:-101421992.0 RETRY...
⚠️ #40 loss:120745696.0 RETRY...
⚠️ #40 loss:112190168.0 RETRY...
⚠️ #40 loss:-56721800.0 RETRY...
⚠️ #40 loss:-6273405.0 RETRY...
⚠️ #40 loss:-63156976.0 RETRY...
⚠️ #40 loss:48295288.0 RETRY...
⚠️ #40 loss:18198178.0 RETRY...
⚠️ #40 loss:26262928.0 RETRY...
⚠️ #40 loss:84304.1953125 RETRY...
⚠️ #40 loss:17863054.0 RETRY...
⚠️ #40 loss:-172921744.0 RETRY...
⚠️ #40 loss:-200202064.0 RETRY...
⚠️ #40 loss:-38973304.0 RETRY...
⚠️ #40 loss:10931200.0 RETRY...
⚠️ #40 loss:111432384.0 RETRY...
⚠️ #40 loss:-11818100.0 RETRY...
⚠️ #40 loss:-13391498.0 RETRY...
⚠️ #40 loss:-106105448.0 RETRY...
⚠️ #40 loss:-85177088.0 RETRY...
⚠️ #40 loss:-7376911.0 RETRY...
⚠️ #40 loss:-18342762.0 RETRY...
⚠️ #40 loss:-47988096.0 RETRY...
⚠️ #40 loss:98919096.0 RETRY...
⚠️ #40 loss:-88051808.0 RETRY...
⚠️ #40 loss:-70786880.0 RETRY...
⚠️ #40 loss:-49779160.0 RETRY...
⚠️ #40 loss:121238800.0 RETRY...
⚠️ #40 loss:892566.0625 RETRY...
⚠️ #40 loss:-2747168.75 RETRY...
⚠️ #40 loss:-9263592.0 RETRY...
⚠️ #40 loss:-84427896.0 RETRY...
⚠️ #40 loss:-5184247.0 RETRY...
⚠️ #40 loss:104370624.0 RETRY...
⚠️ #40 loss:-19158362.0 RETRY...
⚠️ #40 loss:130841768.0 RETRY...
⚠️ #40 loss:-117798624.0 RETRY...
⚠️ #40 loss:-9242450.0 RETRY...
⚠️ #40 loss:-50063652.0 RETRY...
⚠️ #40 loss:17011742.0 RETRY...
⚠️ #40 loss:-16352939.0 RETRY...
⚠️ #40 loss:3729723.5 RETRY...
⚠️ #40 loss:-81364912.0 RETRY...
⚠️ #40 loss:56973072.0 RETRY...
⚠️ #40 loss:-17889832.0 RETRY...
⚠️ #40 loss:-84229760.0 RETRY...
⚠️ #40 loss:38998808.0 RETRY...
⚠️ #40 loss:-264845824.0 RETRY...
⚠️ #40 loss:14306587.0 RETRY...
⚠️ #40 loss:-25871714.0 RETRY...
⚠️ #40 loss:22294076.0 RETRY...
⚠️ #40 loss:114820384.0 RETRY...
⚠️ #40 loss:-76684944.0 RETRY...
⚠️ #40 loss:-163766592.0 RETRY...
⚠️ #40 loss:17202484.0 RETRY...
⚠️ #40 loss:92148536.0 RETRY...
⚠️ #40 loss:-183039408.0 RETRY...
⚠️ #40 loss:-118713976.0 RETRY...
⚠️ #40 loss:99995760.0 RETRY...
⚠️ #40 loss:-78355992.0 RETRY...
⚠️ #40 loss:-41301100.0 RETRY...
⚠️ #40 loss:-85671368.0 RETRY...
⚠️ #40 loss:-3256337.0 RETRY...
⚠️ #40 loss:35704816.0 RETRY...
⚠️ #40 loss:139500864.0 RETRY...
⚠️ #40 loss:85852720.0 RETRY...
⚠️ #40 loss:-60312592.0 RETRY...
⚠️ #40 loss:48376316.0 RETRY...
⚠️ #40 loss:-46696352.0 RETRY...
⚠️ #40 loss:93485552.0 RETRY...
⚠️ #40 loss:73556544.0 RETRY...
⚠️ #40 loss:-83279136.0 RETRY...
⚠️ #40 loss:-215334560.0 RETRY...
⚠️ #40 loss:35674004.0 RETRY...
⚠️ #40 loss:-125514760.0 RETRY...
⚠️ #40 loss:37471864.0 RETRY...
⚠️ #40 loss:-51017892.0 RETRY...
⚠️ #40 loss:148690160.0 RETRY...
⚠️ #40 loss:-89433008.0 RETRY...
⚠️ #40 loss:-71728568.0 RETRY...
⚠️ #40 loss:11237449.0 RETRY...
⚠️ #40 loss:-44160444.0 RETRY...
⚠️ #40 loss:143427616.0 RETRY...
⚠️ #40 loss:75383080.0 RETRY...
⚠️ #40 loss:63947220.0 RETRY...
⚠️ #40 loss:42165116.0 RETRY...
⚠️ #40 loss:-71421184.0 RETRY...
⚠️ #40 loss:138022848.0 RETRY...
⚠️ #40 loss:-71735288.0 RETRY...
⚠️ #40 loss:-46486240.0 RETRY...
⚠️ #40 loss:-61070324.0 RETRY...
⚠️ #40 loss:42001124.0 RETRY...
⚠️ #40 loss:144664416.0 RETRY...
⚠️ #40 loss:-9502164.0 RETRY...
⚠️ #40 loss:57825896.0 RETRY...
⚠️ #40 loss:168567664.0 RETRY...
⚠️ #40 loss:-48279888.0 RETRY...
⚠️ #40 loss:-23308090.0 RETRY...
⚠️ #40 loss:33460996.0 RETRY...
⚠️ #40 loss:-34799340.0 RETRY...
⚠️ #40 loss:161643824.0 RETRY...
⚠️ #40 loss:-5074591.0 RETRY...
⚠️ #40 loss:-24752546.0 RETRY...
⚠️ #40 loss:54834600.0 RETRY...
⚠️ #40 loss:-122571088.0 RETRY...
⚠️ #40 loss:68556888.0 RETRY...
⚠️ #40 loss:-712148.9375 RETRY...
⚠️ #40 loss:94256392.0 RETRY...
⚠️ #40 loss:106000224.0 RETRY...
⚠️ #40 loss:-176155648.0 RETRY...
⚠️ #40 loss:-22874276.0 RETRY...
⚠️ #40 loss:-88733112.0 RETRY...
⚠️ #40 loss:-24722248.0 RETRY...
⚠️ #40 loss:158720032.0 RETRY...
⚠️ #40 loss:-109408160.0 RETRY...
⚠️ #40 loss:-133677376.0 RETRY...
⚠️ #40 loss:-33239636.0 RETRY...
⚠️ #40 loss:91397576.0 RETRY...
⚠️ #40 loss:-71885104.0 RETRY...
⚠️ #40 loss:22206518.0 RETRY...
⚠️ #40 loss:-100234776.0 RETRY...
⚠️ #40 loss:-37708580.0 RETRY...
⚠️ #40 loss:82100312.0 RETRY...
⚠️ #40 loss:-146880336.0 RETRY...
⚠️ #40 loss:-112567056.0 RETRY...
⚠️ #40 loss:-220945392.0 RETRY...
⚠️ #40 loss:16323138.0 RETRY...
⚠️ #40 loss:76312640.0 RETRY...
⚠️ #40 loss:-36484420.0 RETRY...
⚠️ #40 loss:-3928400.5 RETRY...
⚠️ #40 loss:58568992.0 RETRY...
⚠️ #40 loss:-83088872.0 RETRY...
⚠️ #40 loss:-40869200.0 RETRY...
⚠️ #40 loss:140668176.0 RETRY...
⚠️ #40 loss:-110188488.0 RETRY...
⚠️ #40 loss:-2092305.625 RETRY...
⚠️ #40 loss:-83320560.0 RETRY...
⚠️ #40 loss:-76729560.0 RETRY...
⚠️ #40 loss:-100253656.0 RETRY...
⚠️ #40 loss:-20918372.0 RETRY...
⚠️ #40 loss:-20824704.0 RETRY...
⚠️ #40 loss:-70429456.0 RETRY...
⚠️ #40 loss:-3957499.25 RETRY...
⚠️ #40 loss:-2120112.5 RETRY...
⚠️ #40 loss:166059392.0 RETRY...
⚠️ #40 loss:-87330760.0 RETRY...
⚠️ #40 loss:189318704.0 RETRY...
