Training over 8 global epochs
Training over 8 local epochs
model:		 alexnet
dataset:	 cifar10
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
running training on group0
Files already downloaded and verified
Files already downloaded and verified
running training for the data of client0
/home/sghof001/miniconda3/envs/pysyft/lib/python3.7/site-packages/aiortc/rtcdtlstransport.py:13: CryptographyDeprecationWarning: Python 3.7 is no longer supported by the Python core team and support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.7.
  from cryptography import x509
Train Epoch: 0 [0/3072 (0%)]	Loss: 2.316510	Time: 580.478s (9.070s/item) [64.000]
Train Epoch: 0 [640/3072 (21%)]	Loss: 2.311890	Time: 609.999s (9.531s/item) [64.000]
Train Epoch: 0 [1280/3072 (42%)]	Loss: 2.333030	Time: 591.816s (9.247s/item) [64.000]
Train Epoch: 0 [1920/3072 (62%)]	Loss: 2.310050	Time: 607.495s (9.492s/item) [64.000]
Train Epoch: 0 [2560/3072 (83%)]	Loss: 2.310810	Time: 614.947s (9.609s/item) [64.000]

Train Epoch: 1 [0/3072 (0%)]	Loss: 2.314920	Time: 618.049s (9.657s/item) [64.000]
Train Epoch: 1 [640/3072 (21%)]	Loss: 2.315640	Time: 597.738s (9.340s/item) [64.000]
Train Epoch: 1 [1280/3072 (42%)]	Loss: 2.332060	Time: 616.855s (9.638s/item) [64.000]
Train Epoch: 1 [1920/3072 (62%)]	Loss: 2.302170	Time: 622.843s (9.732s/item) [64.000]
Train Epoch: 1 [2560/3072 (83%)]	Loss: 2.285840	Time: 624.045s (9.751s/item) [64.000]

Train Epoch: 2 [0/3072 (0%)]	Loss: 2.249900	Time: 627.455s (9.804s/item) [64.000]
Train Epoch: 2 [640/3072 (21%)]	Loss: 2.219920	Time: 632.408s (9.881s/item) [64.000]
Train Epoch: 2 [1280/3072 (42%)]	Loss: 2.247630	Time: 623.297s (9.739s/item) [64.000]
Train Epoch: 2 [1920/3072 (62%)]	Loss: 2.024540	Time: 627.428s (9.804s/item) [64.000]
Train Epoch: 2 [2560/3072 (83%)]	Loss: 2.066850	Time: 625.488s (9.773s/item) [64.000]
⚠️ #46 loss:8811109.0 RETRY...

Train Epoch: 3 [0/3072 (0%)]	Loss: 2.150610	Time: 617.809s (9.653s/item) [64.000]
Train Epoch: 3 [640/3072 (21%)]	Loss: 2.071740	Time: 617.758s (9.652s/item) [64.000]
Train Epoch: 3 [1280/3072 (42%)]	Loss: 2.124810	Time: 617.488s (9.648s/item) [64.000]
Train Epoch: 3 [1920/3072 (62%)]	Loss: 1.912850	Time: 613.035s (9.579s/item) [64.000]
Train Epoch: 3 [2560/3072 (83%)]	Loss: 2.014070	Time: 616.877s (9.639s/item) [64.000]

Train Epoch: 4 [0/3072 (0%)]	Loss: 2.092800	Time: 613.599s (9.587s/item) [64.000]
Train Epoch: 4 [640/3072 (21%)]	Loss: 1.961080	Time: 614.989s (9.609s/item) [64.000]
Train Epoch: 4 [1280/3072 (42%)]	Loss: 2.078260	Time: 623.197s (9.737s/item) [64.000]
⚠️ #22 loss:12762823.0 RETRY...
Train Epoch: 4 [1920/3072 (62%)]	Loss: 1.868410	Time: 621.896s (9.717s/item) [64.000]
Train Epoch: 4 [2560/3072 (83%)]	Loss: 2.046980	Time: 621.233s (9.707s/item) [64.000]

Train Epoch: 5 [0/3072 (0%)]	Loss: 2.061150	Time: 621.296s (9.708s/item) [64.000]
Train Epoch: 5 [640/3072 (21%)]	Loss: 1.958850	Time: 625.384s (9.772s/item) [64.000]
Train Epoch: 5 [1280/3072 (42%)]	Loss: 2.155960	Time: 631.643s (9.869s/item) [64.000]
Train Epoch: 5 [1920/3072 (62%)]	Loss: 1.866450	Time: 637.540s (9.962s/item) [64.000]
Train Epoch: 5 [2560/3072 (83%)]	Loss: 2.028300	Time: 619.827s (9.685s/item) [64.000]

Train Epoch: 6 [0/3072 (0%)]	Loss: 2.069040	Time: 629.093s (9.830s/item) [64.000]
Train Epoch: 6 [640/3072 (21%)]	Loss: 2.070590	Time: 626.388s (9.787s/item) [64.000]
Train Epoch: 6 [1280/3072 (42%)]	Loss: 2.181000	Time: 634.056s (9.907s/item) [64.000]
Train Epoch: 6 [1920/3072 (62%)]	Loss: 1.935500	Time: 626.066s (9.782s/item) [64.000]
Train Epoch: 6 [2560/3072 (83%)]	Loss: 1.971580	Time: 618.901s (9.670s/item) [64.000]

Train Epoch: 7 [0/3072 (0%)]	Loss: 2.053750	Time: 641.141s (10.018s/item) [64.000]
Train Epoch: 7 [640/3072 (21%)]	Loss: 1.908190	Time: 631.646s (9.869s/item) [64.000]
Train Epoch: 7 [1280/3072 (42%)]	Loss: 2.049270	Time: 629.321s (9.833s/item) [64.000]
Train Epoch: 7 [1920/3072 (62%)]	Loss: 1.859420	Time: 634.787s (9.919s/item) [64.000]
Train Epoch: 7 [2560/3072 (83%)]	Loss: 1.876790	Time: 633.276s (9.895s/item) [64.000]

running training for the data of client1
Train Epoch: 0 [0/3072 (0%)]	Loss: 1.935280	Time: 636.599s (9.947s/item) [64.000]
Train Epoch: 0 [640/3072 (21%)]	Loss: 1.964520	Time: 631.974s (9.875s/item) [64.000]
Train Epoch: 0 [1280/3072 (42%)]	Loss: 1.866300	Time: 644.418s (10.069s/item) [64.000]
Train Epoch: 0 [1920/3072 (62%)]	Loss: 1.955570	Time: 639.715s (9.996s/item) [64.000]
Train Epoch: 0 [2560/3072 (83%)]	Loss: 1.906420	Time: 638.763s (9.981s/item) [64.000]

Train Epoch: 1 [0/3072 (0%)]	Loss: 1.914120	Time: 637.974s (9.968s/item) [64.000]
Train Epoch: 1 [640/3072 (21%)]	Loss: 1.963550	Time: 635.427s (9.929s/item) [64.000]
Train Epoch: 1 [1280/3072 (42%)]	Loss: 1.861590	Time: 650.307s (10.161s/item) [64.000]
Train Epoch: 1 [1920/3072 (62%)]	Loss: 1.897440	Time: 649.073s (10.142s/item) [64.000]
Train Epoch: 1 [2560/3072 (83%)]	Loss: 1.962360	Time: 635.786s (9.934s/item) [64.000]

Train Epoch: 2 [0/3072 (0%)]	Loss: 1.839490	Time: 645.734s (10.090s/item) [64.000]
Train Epoch: 2 [640/3072 (21%)]	Loss: 1.913780	Time: 640.043s (10.001s/item) [64.000]
Train Epoch: 2 [1280/3072 (42%)]	Loss: 1.739210	Time: 655.110s (10.236s/item) [64.000]
Train Epoch: 2 [1920/3072 (62%)]	Loss: 1.863530	Time: 658.816s (10.294s/item) [64.000]
Train Epoch: 2 [2560/3072 (83%)]	Loss: 1.932170	Time: 644.767s (10.074s/item) [64.000]

Train Epoch: 3 [0/3072 (0%)]	Loss: 1.834300	Time: 651.918s (10.186s/item) [64.000]
Train Epoch: 3 [640/3072 (21%)]	Loss: 1.926840	Time: 653.033s (10.204s/item) [64.000]
⚠️ #11 loss:1915416.75 RETRY...
⚠️ #11 loss:-7254343.0 RETRY...
⚠️ #11 loss:62094944.0 RETRY...
⚠️ #11 loss:129193888.0 RETRY...
⚠️ #11 loss:71511136.0 RETRY...
⚠️ #11 loss:-76888680.0 RETRY...
⚠️ #11 loss:-21692150.0 RETRY...
⚠️ #11 loss:-82668408.0 RETRY...
⚠️ #11 loss:-38287096.0 RETRY...
⚠️ #11 loss:-170883952.0 RETRY...
⚠️ #11 loss:-77693592.0 RETRY...
⚠️ #11 loss:-71517216.0 RETRY...
⚠️ #11 loss:-22400234.0 RETRY...
⚠️ #11 loss:14965725.0 RETRY...
⚠️ #11 loss:128657912.0 RETRY...
⚠️ #11 loss:-25829064.0 RETRY...
⚠️ #11 loss:85517200.0 RETRY...
⚠️ #11 loss:218874288.0 RETRY...
⚠️ #11 loss:70593112.0 RETRY...
⚠️ #11 loss:31215324.0 RETRY...
⚠️ #11 loss:-19314562.0 RETRY...
⚠️ #11 loss:-134164944.0 RETRY...
⚠️ #11 loss:-139457328.0 RETRY...
⚠️ #11 loss:-102666992.0 RETRY...
⚠️ #11 loss:11244499.0 RETRY...
⚠️ #11 loss:82638064.0 RETRY...
⚠️ #11 loss:18109188.0 RETRY...
⚠️ #11 loss:-107854880.0 RETRY...
⚠️ #11 loss:-28814978.0 RETRY...
⚠️ #11 loss:-62579304.0 RETRY...
⚠️ #11 loss:-208203088.0 RETRY...
⚠️ #11 loss:-25710462.0 RETRY...
⚠️ #11 loss:-85063576.0 RETRY...
⚠️ #11 loss:-95327344.0 RETRY...
⚠️ #11 loss:-131250560.0 RETRY...
⚠️ #11 loss:93090656.0 RETRY...
⚠️ #11 loss:-102791672.0 RETRY...
⚠️ #11 loss:78274296.0 RETRY...
⚠️ #11 loss:105824312.0 RETRY...
⚠️ #11 loss:57318904.0 RETRY...
⚠️ #11 loss:-92048024.0 RETRY...
⚠️ #11 loss:-146246368.0 RETRY...
⚠️ #11 loss:222874032.0 RETRY...
⚠️ #11 loss:-73164424.0 RETRY...
⚠️ #11 loss:165320560.0 RETRY...
⚠️ #11 loss:-67419440.0 RETRY...
⚠️ #11 loss:-2597409.75 RETRY...
⚠️ #11 loss:37049252.0 RETRY...
⚠️ #11 loss:8147503.0 RETRY...
⚠️ #11 loss:55051280.0 RETRY...
⚠️ #11 loss:126207080.0 RETRY...
⚠️ #11 loss:125908672.0 RETRY...
⚠️ #11 loss:58147032.0 RETRY...
⚠️ #11 loss:-49707472.0 RETRY...
⚠️ #11 loss:-21111848.0 RETRY...
⚠️ #11 loss:108808488.0 RETRY...
⚠️ #11 loss:-62225524.0 RETRY...
⚠️ #11 loss:134879824.0 RETRY...
⚠️ #11 loss:-151163424.0 RETRY...
